[gd_scene format=3 uid="uid://dyuej8uh8uukq"]

[ext_resource type="Script" uid="uid://bcd0nlk1xubgy" path="res://addons/ui_kit/scripts/UI_testbot.gd" id="1_75ofk"]
[ext_resource type="Texture2D" uid="uid://ba1iomawl2esd" path="res://icon.svg" id="2_nauda"]
[ext_resource type="PackedScene" uid="uid://cm0iw228xe6qp" path="res://addons/ui_kit/Scenes/UI.tscn" id="3_e2c8i"]

[node name="DemoScene" type="Node2D" unique_id=796875137]

[node name="UI_testbot" type="Node2D" parent="." unique_id=1558456933]
script = ExtResource("1_75ofk")

[node name="testbot_icon" type="Sprite2D" parent="UI_testbot" unique_id=1961325287]
position = Vector2(190, 141)
texture = ExtResource("2_nauda")

[node name="UI" parent="." unique_id=989037398 instance=ExtResource("3_e2c8i")]
