[gd_scene format=3 uid="uid://snamo70qbd2g"]

[ext_resource type="Script" uid="uid://csh7w8e0i52or" path="res://addons/audio_manager/Tests/audio_test.gd" id="1_rv24g"]
[ext_resource type="PackedScene" uid="uid://dcte0o6505wxs" path="res://addons/audio_manager/Sences/BGMVolumeSlider.tscn" id="2_e1cm4"]
[ext_resource type="Texture2D" uid="uid://ba1iomawl2esd" path="res://icon.svg" id="3_venog"]
[ext_resource type="Script" uid="uid://bqyejsebtnaqn" path="res://addons/audio_manager/Scripts/SFXOnButtonPress.gd" id="4_tb2m2"]
[ext_resource type="PackedScene" uid="uid://c2o5fde5ngl2x" path="res://addons/audio_manager/Sences/Mute.tscn" id="5_nkaxg"]
[ext_resource type="Script" uid="uid://b8lxhxf13eyi1" path="res://addons/audio_manager/Scripts/SoundBank.gd" id="6_x7idw"]
[ext_resource type="Script" uid="uid://636kc80aamku" path="res://addons/audio_manager/Scripts/SoundEntry.gd" id="7_4m8nr"]
[ext_resource type="AudioStream" uid="uid://ba5rl7wy6h1h2" path="res://addons/audio_manager/Tests/Resources/The Insulindian Miracle.mp3" id="8_vb3ac"]
[ext_resource type="AudioStream" uid="uid://dnx2sxoffvack" path="res://addons/audio_manager/Tests/Resources/Retro Blop 22.wav" id="9_878ll"]
[ext_resource type="AudioStream" uid="uid://dpfv74itj2nv6" path="res://addons/audio_manager/Tests/Resources/Retro PowerUP 23.wav" id="10_wjvvt"]

[sub_resource type="Resource" id="Resource_cci7x"]
script = ExtResource("7_4m8nr")
sound_name = "BGM1"
stream = ExtResource("8_vb3ac")
metadata/_custom_type_script = "uid://636kc80aamku"

[sub_resource type="Resource" id="Resource_4cena"]
script = ExtResource("7_4m8nr")
metadata/_custom_type_script = "uid://636kc80aamku"

[sub_resource type="Resource" id="Resource_5yige"]
script = ExtResource("7_4m8nr")
sound_name = "SFX1"
stream = ExtResource("9_878ll")
metadata/_custom_type_script = "uid://636kc80aamku"

[sub_resource type="Resource" id="Resource_dab0x"]
script = ExtResource("7_4m8nr")
sound_name = "sfxTT"
stream = ExtResource("10_wjvvt")
metadata/_custom_type_script = "uid://636kc80aamku"

[node name="AudioTest" type="Control" unique_id=273768765]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rv24g")

[node name="BgmVolumeSlider" parent="." unique_id=1265191236 instance=ExtResource("2_e1cm4")]
layout_mode = 1

[node name="change_bgm" type="Button" parent="." unique_id=1082408514]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = -24.0
offset_right = 203.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "切換成第二首BGM"
icon = ExtResource("3_venog")

[node name="SFXOnButtonPress" type="Node" parent="change_bgm" unique_id=392856434]
script = ExtResource("4_tb2m2")
sfx_name = "SFX1"
metadata/_custom_type_script = "uid://bqyejsebtnaqn"

[node name="PLAY_SFX" type="Button" parent="." unique_id=290984113]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = -204.0
offset_right = 203.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "播放音效"
icon = ExtResource("3_venog")

[node name="SFXOnButtonPress" type="Node" parent="PLAY_SFX" unique_id=2039211039]
script = ExtResource("4_tb2m2")
sfx_name = "SFX1"
metadata/_custom_type_script = "uid://bqyejsebtnaqn"

[node name="Mute" parent="." unique_id=1999784504 instance=ExtResource("5_nkaxg")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 176.0
offset_bottom = 176.0

[node name="SoundBank" type="Node" parent="." unique_id=1257109134]
script = ExtResource("6_x7idw")
bgm_entries = Array[ExtResource("7_4m8nr")]([SubResource("Resource_cci7x"), SubResource("Resource_4cena")])
sfx_entries = Array[ExtResource("7_4m8nr")]([SubResource("Resource_5yige"), SubResource("Resource_dab0x")])
auto_play_bgm = "BGM1"
metadata/_custom_type_script = "uid://b8lxhxf13eyi1"

[connection signal="pressed" from="change_bgm" to="." method="_on_change_bgm_pressed"]
