[gd_scene format=3 uid="uid://cm0iw228xe6qp"]

[ext_resource type="Script" uid="uid://dmk2jx8jds7b1" path="res://addons/ui_kit/scripts/pause_menu.gd" id="1_xjhl5"]
[ext_resource type="Theme" uid="uid://bh8il2tdbvjad" path="res://addons/ui_kit/UItheme.tres" id="2_7s1m1"]
[ext_resource type="Script" uid="uid://b347akfw3gqk2" path="res://addons/ui_kit/scripts/UIManager.gd" id="3_7s1m1"]

[node name="PauseMenu" type="Node2D" unique_id=989037398]

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=2138612321]
process_mode = 2
visible = false
script = ExtResource("1_xjhl5")

[node name="Control" type="Control" parent="PauseMenu" unique_id=247747430]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackPanel" type="ColorRect" parent="PauseMenu/Control" unique_id=119110803]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.41568628)

[node name="Panel" type="Panel" parent="PauseMenu/Control" unique_id=47459318]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Control/Panel" unique_id=149177986]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17

[node name="PAUSE_testword" type="Label" parent="PauseMenu/Control/Panel/VBoxContainer" unique_id=973976645]
layout_mode = 2
theme = ExtResource("2_7s1m1")
theme_override_font_sizes/font_size = 200
text = "暫停"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenu/Control/Panel/VBoxContainer" unique_id=400895936]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("2_7s1m1")
text = "繼續遊戲"

[node name="QuitButton" type="Button" parent="PauseMenu/Control/Panel/VBoxContainer" unique_id=954890094]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("2_7s1m1")
text = "離開遊戲"

[node name="UIManager" type="Node" parent="." unique_id=964601190]
process_mode = 3
script = ExtResource("3_7s1m1")

[connection signal="pressed" from="PauseMenu/Control/Panel/VBoxContainer/ResumeButton" to="PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/Control/Panel/VBoxContainer/QuitButton" to="PauseMenu" method="_on_quit_button_pressed"]
