[gd_scene format=3 uid="uid://dkd4k3w8r8cck"]

[ext_resource type="Theme" uid="uid://bh8il2tdbvjad" path="res://addons/ui_kit/UItheme.tres" id="1_63xnr"]
[ext_resource type="Script" uid="uid://dmk2jx8jds7b1" path="res://addons/ui_kit/scripts/pause_menu.gd" id="1_rvj63"]

[node name="PauseMenu" type="Control" unique_id=62765627]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvj63")

[node name="BlackPanel" type="ColorRect" parent="." unique_id=1157902062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.41568628)

[node name="Panel" type="Panel" parent="." unique_id=25315006]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=2087151250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17

[node name="PAUSE_testword" type="Label" parent="Panel/VBoxContainer" unique_id=1627349138]
layout_mode = 2
theme = ExtResource("1_63xnr")
theme_override_font_sizes/font_size = 200
text = "暫停"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="Panel/VBoxContainer" unique_id=255267190]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_63xnr")
text = "繼續遊戲"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer" unique_id=873282510]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_63xnr")
text = "離開遊戲"

[connection signal="pressed" from="Panel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
