[gd_scene format=3 uid="uid://bh5qp11p4cyhu"]

[ext_resource type="Script" uid="uid://d2wlsxmx148ev" path="res://addons/ui_kit/Tests/UI_testbot.gd" id="1_75ofk"]
[ext_resource type="Texture2D" uid="uid://ba1iomawl2esd" path="res://icon.svg" id="2_nauda"]
[ext_resource type="PackedScene" uid="uid://cm0iw228xe6qp" path="res://addons/ui_kit/Scenes/UI.tscn" id="3_e2c8i"]
[ext_resource type="PackedScene" uid="uid://qwphif7ey8ry" path="res://addons/ui_kit/Scenes/QuitButton.tscn" id="4_ipj0l"]
[ext_resource type="PackedScene" uid="uid://b1ym46r8k5wvt" path="res://addons/ui_kit/Scenes/StartButton.tscn" id="5_mwyt6"]
[ext_resource type="PackedScene" uid="uid://cxaioh4c5c15h" path="res://addons/ui_kit/Scenes/HealthBar.tscn" id="6_mwyt6"]

[node name="UIKitDemo" type="Node2D" unique_id=796875137]

[node name="UI_testbot" type="Node2D" parent="." unique_id=1558456933]
script = ExtResource("1_75ofk")

[node name="testbot_icon" type="Sprite2D" parent="UI_testbot" unique_id=1961325287]
position = Vector2(190, 141)
texture = ExtResource("2_nauda")

[node name="UI" parent="." unique_id=989037398 instance=ExtResource("3_e2c8i")]
player_path = NodePath("../UI_testbot")

[node name="Button_QUIT" parent="." unique_id=128373212 instance=ExtResource("4_ipj0l")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1021.0
offset_top = 78.0
offset_right = 1061.0
offset_bottom = 118.0
grow_horizontal = 1
grow_vertical = 1

[node name="Button_Start" parent="." unique_id=2130497237 instance=ExtResource("5_mwyt6")]
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1041.0
offset_top = 44.0
offset_right = 1041.0
offset_bottom = 44.0
grow_horizontal = 0
target_scene = null

[node name="HealthBar" parent="." unique_id=442194834 instance=ExtResource("6_mwyt6")]
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = 176.0
offset_top = 56.0
offset_right = 176.0
offset_bottom = 56.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
player_path = NodePath("../UI_testbot")
